# myappolo

./: pom.xml
.github/ISSUE_TEMPLATE/: bug_report_en.md  bug_report_zh.md
.github/workflows/: build.yml
apollo-adminservice/src/main/docker/: Dockerfile
apollo-adminservice/src/main/java/com/ctrip/framework/apollo/adminservice/: AdminServiceApplication.java
apollo-configservice/src/main/docker/: Dockerfile
apollo-configservice/src/main/resources/: application.yml  configservice.properties
apollo-portal/src/main/config/: application-ldap-activedirectory-sample.yml  application-ldap-apacheds-sample.yml  application-ldap-openldap-sample.yml
apollo-portal/src/main/docker/: Dockerfile
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/: PortalApplication.java
docs/: _coverpage.md  index.html
docs/charts/: index.yaml
docs/en/: README.md  _sidebar.md  quick-start.md
docs/zh/: README.md  _sidebar.md
docs/zh/deployment/: distributed-deployment-guide.md  quick-start-docker.md  quick-start.md
docs/zh/design/: apollo-core-concept-namespace.md  apollo-design.md  apollo-introduction.md
docs/zh/development/: apollo-development-guide.md  portal-how-to-enable-email-service.md  portal-how-to-enable-webhook-notification.md  portal-how-to-implement-user-login-function.md
docs/zh/faq/: common-issues-in-deployment-and-development-phase.md  faq.md
docs/zh/misc/: apollo-benchmark.md
docs/zh/usage/: apollo-open-api-platform.md  apollo-user-guide.md  apollo-user-practices.md  dotnet-sdk-user-guide.md  java-sdk-user-guide.md  other-language-client-user-guide.md  third-party-sdks-user-guide.md
scripts/helm/apollo-portal/: Chart.yaml
scripts/helm/apollo-service/: Chart.yaml
test-apollo-demo/: pom.xml
test-apollo-demo/src/main/java/com/lzz/test/: ApolloTwstApplication.java
test-apollo-demo/src/main/java/com/lzz/test/controller/: PaymentController.java
test-apollo-demo/src/main/resources/: application.yml
